server {
	listen	443			ssl;
	# [::] -> IPv6
	listen	[::]:443	ssl;

	# 도메인 서버 이름 지정
	server_name		getenv(DOMAIN);

	# root 경로 지정
	root	/var/www/html/wordpress;

	# 보낼 파일 설정
	index	index.php index.html;

	# SSL(TLS)을 위한 기본설정
	## 암호화 인증 무결성 확인
	ssl_certificate		/etc/nginx/ssl/jim.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/jim.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	autoindex	onl
	location / {
		#실패시 접근
		try_files		$uri $uri/ = 404;
		# request를 wordpress의 9000 port로 넘긴다
		fastcgi_pass	wordpress:9000;
		include			fastcgi.conf;
	}
}