server {
	listen	443			ssl;
	listen	[::]:443	ssl;
	# https를 사사용용하하기  위한 포트 listen

	server_name	getenv(DOMAIN)
	# 도메인 서버 이름 지정 

	root	/var/www/html/wordpress;
	# root 경로 지정

	index	index.php	index.html;

	ssl_certificate		/etc/nginx/ssl/jim.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/jim.42.kr.key;
	ssl_protocols		TLSv1.2	TLSv1.3;
	#암호화, 인증, 무결성 확인
	# http, https는 TLS 암호화를 사용한다.

	# autoindex	on;

	# location / {
	# 	try_files $uri $uri/ = 404;
	# }

	# location ~ \.php$ {
	# 	try_files		$uri $uri/ =404;
	# 	fastcgi_pass	wordpress:9000;
	# 	include			fastcgi.conf;
	# }
}